<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
<h2 id="documentaci-n-api-fypo">DOCUMENTACIÓN API FYPO</h2>
<pre><code>http:<span class="hljs-regexp">//</span><span class="hljs-number">34.225</span>.<span class="hljs-number">64.4</span>:<span class="hljs-number">8000</span><span class="hljs-regexp">/api/</span>outfits<span class="hljs-regexp">/</span>
</code></pre><h2 id="ver-todos-los-outfits">Ver todos los outfits</h2>
<p>Devuelve un json con todos los outfits.
<strong>URL:</strong> /
<strong>Método:</strong> GET
<strong>Parámetros URL:</strong> en blanco
<strong>Cuerpo petición:</strong> en blanco</p>
<h2 id="crear-un-outfit">Crear un outfit</h2>
<p>Devuelve un json con outfit creado
<strong>URL:</strong> /
<strong>Método:</strong> POST
<strong>Parámetros URL:</strong> no hay
<strong>Cuerpo petición:</strong> vacío</p>
<h2 id="ver-un-outfit">Ver un outfit</h2>
<p>Devuelve un json con un outfit.
<strong>URL:</strong> /:id
<strong>Método:</strong> GET
<strong>Parámetros URL:</strong> id=[string]
<strong>Cuerpo petición:</strong> en blanco</p>
<h2 id="modificar-un-outfit">Modificar un outfit</h2>
<p>Devuelve un json con outfit modificado
<strong>URL:</strong> /:id
<strong>Método:</strong> PUT
<strong>Parámetros URL:</strong> id=[string]
<strong>Cuerpo petición:</strong> un json con uno o varios campos existentes en el objeto outfit (id, body_type,
photo_url, create_date)</p>
<h2 id="eliminar-un-outfit">Eliminar un outfit</h2>
<p>Devuelve un json con outfit modificado
<strong>URL:</strong> /:id
<strong>Método:</strong> DELETE
<strong>Parámetros URL:</strong> id=[string]
<strong>Cuerpo petición:</strong> vacío</p>
</body>
</html>