<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: DrawerNavigationRoutes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: DrawerNavigationRoutes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//Import React
import React from 'react';
import { HeaderHeightContext } from '@react-navigation/stack';

import { Ionicons } from '@expo/vector-icons';

//Import Navigators
import { createStackNavigator } from 'react-navigation-stack';
import { createBottomTabNavigator } from 'react-navigation-tabs';
import { createDrawerNavigator } from 'react-navigation-drawer';

//Import External Screens
import HomeScreen from './tabsScreens/HomeScreen';
import SearchScreen from './tabsScreens/SearchScreen';
import UploadScreen from './tabsScreens/UploadScreen';
import ProfileScreen from './tabsScreens/ProfileScreen';
import SurveyScreen from './tabsScreens/SurveyScreen';
import CustomSidebarMenu from './Components/CustomSidebarMenu';
import NavigationDrawerHeader from './Components/NavigationDrawerHeader';

/** Las siguientes funciones generan el menú de navegación en barra inferior. */
const Home_StackNavigator = createStackNavigator({
  First: {
    screen: HomeScreen,
    navigationOptions: ({ navigation }) => ({
      headerTitle: 'Inicio',
      headerTitleAlign: 'center',
      headerShown: true,
    }),
  },
});

const Search_StackNavigator = createStackNavigator({
  First: {
    screen: SearchScreen,
    navigationOptions: ({ navigation }) => ({
      title: 'Search Screen',   
      headerShown: false,   
    }),
  },
});

const Upload_StackNavigator = createStackNavigator({
  First: {
    screen: UploadScreen,
    navigationOptions: ({ navigation }) => ({
      title: 'Upload Screen',      
      headerShown: false,
    }),
  },
});

const Profile_StackNavigator = createStackNavigator({
  First: {
    screen: ProfileScreen,
    navigationOptions: ({ navigation }) => ({
      title: 'Profile Screen',   
      headerShown: false,
    }),
  },
});

const TabNavigatorRoutes = createBottomTabNavigator(
  {
    HomeScreen: {
      screen: Home_StackNavigator,
      navigationOptions: {
        tabBarIcon: ( tabInfo ) => {
          return (&lt;Ionicons name={Platform.OS === 'android' ? "md-home": 'ios-home'} size={30} color={tabInfo.tintColor} />)
       } 
      },
    },
    SearchScreen: {
      screen: Search_StackNavigator,
      navigationOptions: {
        tabBarIcon: ( tabInfo ) => {
          return (&lt;Ionicons name={Platform.OS === 'android' ? "md-search": 'ios-search'} size={30} color={tabInfo.tintColor} />)
        }
      },
    },
    UploadScreen: {
      screen: Upload_StackNavigator,
      navigationOptions: {
        tabBarIcon: ( tabInfo ) => {
          return (&lt;Ionicons name={Platform.OS === 'android' ? "md-add-circle": 'ios-add-circle'} size={30} color={tabInfo.tintColor} />)
        }
      },
    },
    ProfileScreen: {
      screen: Profile_StackNavigator,
      navigationOptions: {
        tabBarIcon: ( tabInfo ) => {
          return (&lt;Ionicons name={Platform.OS === 'android' ? "md-person": 'ios-person'} size={30} color={tabInfo.tintColor} />)
        }
      },
    },
  },
  {
    tabBarOptions: {
      activeTintColor: '#f58ff3',
      showLabel: false,
      showIcon: true,
    }
  }
);
export default TabNavigatorRoutes;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Home_StackNavigator">Home_StackNavigator</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#SplashScreen">SplashScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jun 09 2020 00:37:31 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
