<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: HomeScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: HomeScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//Import React
import React, { useState } from 'react';

//Import all required component
import { View, Text, StyleSheet, ImageBackground, SafeAreaView, FlatList, Linking } from 'react-native';
import Constants from 'expo-constants';
import Dialog, { DialogContent } from 'react-native-popup-dialog';

// Dependencia UI
import { Card, ListItem, Button, Icon, Image } from 'react-native-elements'

// Dependencia carousel
import Carousel from 'react-native-snap-carousel';

// Dependencia axios
import axios from "axios";

/** Home Screen. */
export default class HomeScreen extends React.Component {
 
  constructor(props){
      super(props);
      this.state = {
        activeIndex:0,
        outfitItems: [],
      }     
  }    
  
  componentDidMount() {
    try {
      axios
      .get("http://34.225.64.4:8000/api/outfits/")
      .then(response => {
        const outfits = response.data.data;
        this.setState({
          outfitItems: outfits
        })
      })
    .catch(function(error) {
      console.log(error);
    });
    } catch (error) {
      console.log(err);
    }
  };

  /**
   * Renderiza los outfits
   * @param {Object} item - Carta de outfit
   * @param {integer} index - Index del outfit
   */
  _renderItem({item,index}){
    /** @async
     * @param {integer} id_outfit
     * Procesa el like hacia mongodb del outfit en concreto */
    function like (id_outfit) {
      try {
        axios.post('http://34.225.64.4:8000/api/likes/', {
          id_usuario: '5ecc57acf35105128ef1fdb3',
          id_outfit: id_outfit
        })
        .then(function (response) {
          console.log(response.data.data)
        })
        .catch(function (error) {
          console.log(error);
        });
      } catch (error) {
        console.log(err);
      }
      };

      /** Devuelve los likes por cada outfit
       * @param {integer} id_outfit
       */
      function renderLikes(id_outfit) {
        var num_likes = 0;

        axios
          .get("http://34.225.64.4:8000/api/likes/")
          .then(response => {
            const likes = response.data.data;
            
            for (let index = 0; index &lt; likes.length; index++) {
              if(likes[index].id_outfit == id_outfit) num_likes++;
            }

          })
        .catch(function(error) {
          console.log(error);
        });

        return num_likes;
      }
    
      const styles = StyleSheet.create({
        container: {
          paddingTop: 50,
        },
        tinyLogo: {
          width: 300,
          height: 300,
        },
      });
    
      return (
        &lt;View style={{
            backgroundColor: '',
            borderRadius: 5,
            height: 300,
            width: 300,
            marginLeft: 25,
            marginRight: 25, 
            shadowColor: "#000",
            shadowOffset: {
              width: 0,
              height: 2,
            },
            shadowOpacity: 0.25,
            shadowRadius: 3.84,
            elevation: 5}}>

          &lt;ImageBackground
              style={{
              height: 300,
              width: 300,
              position: 'relative',
              top: 2,
              left: 2,
              }}
              source={{uri: item.photo_url}}
          >
              &lt;Text
                style={{
                  fontWeight: 'bold',
                  color: 'black',
                  backgroundColor: 'white',
                  opacity: 0.7,
                  position: 'absolute',
                  bottom: 250,
                  left: 10,
                  padding: 10,
                  borderRadius: 5
                }}
                >
              #{item.body_type}&lt;/Text>

              &lt;Text
                style={{
                  fontWeight: 'bold',
                  color: 'red',
                  backgroundColor: 'white',
                  opacity: 0.7,
                  position: 'absolute',
                  top: 10,
                  right: 10,
                  padding: 10,
                  borderRadius: 5
                }}
                onPress={() => like(item._id)}>
              Like&lt;/Text>
              &lt;Text
                style={{
                  fontWeight: 'bold',
                  color: 'red',
                  backgroundColor: 'white',
                  opacity: 0.7,
                  position: 'absolute',
                  top: 10,
                  right: 60,
                  padding: 10,
                  borderRadius: 5
                }}
                onPress={() => like(item._id)}>
              {renderLikes(item._id)} &lt;/Text>

              &lt;Text
                style={{
                  fontWeight: 'bold',
                  color: 'white',
                  backgroundColor: 'white',
                  opacity: 0.7,
                  position: 'absolute',
                  bottom: 35,
                  left: 100,
                  padding: 10,
                  borderRadius: 5
                }}
                onPress={() => Linking.openURL(item.url_tienda)}>
              Ver en tienda&lt;/Text>
          &lt;/ImageBackground>
        &lt;/View>
      )
  }

  render() {
      return (
        &lt;SafeAreaView style={{flex: 1, backgroundColor:'white' }}>
          &lt;View style={{ flex: 1, flexDirection:'row', justifyContent: 'center', }}>

            &lt;Carousel
              layout={"default"}
              vertical={true}
              autoplay={true}
              sliderHeight={800}
              itemHeight={300}
              firstItem={0}
              ref={ref => this.carousel = ref}
              data={this.state.outfitItems}
              sliderWidth={300}
              itemWidth={300}
              renderItem={this._renderItem}
              onSnapToItem = { index => this.setState({activeIndex:index}) } />
          &lt;/View>
        &lt;/SafeAreaView>
        
      );
  }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ImageLoader.html">ImageLoader</a></li><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_renderItem">_renderItem</a></li><li><a href="global.html#_renderUserItem">_renderUserItem</a></li><li><a href="global.html#componentDidMount">componentDidMount</a></li><li><a href="global.html#subirImagen">subirImagen</a></li><li><a href="global.html#updateIndex">updateIndex</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jun 09 2020 00:39:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
