<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ProfileScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ProfileScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { StyleSheet, View, Text, Image } from "react-native";
import { Avatar, Divider } from 'react-native-elements';


// Dependencia menú táctil
import { MenuProvider } from 'react-native-popup-menu';
import {
  Menu,
  MenuOptions,
  MenuOption,
  MenuTrigger,
} from 'react-native-popup-menu';

// Dependencia carousel
import Carousel from 'react-native-snap-carousel';

// Dependencia axios
import axios from "axios";

/** Función que devuelve el perfil. */
export default class ProfileScreen extends React.Component {
    constructor(props){
        super(props);
        this.state = {
          activeIndex:0,
          carouselItems: []
      }
    }

    /** Hace fetch de los outfits del usuario loggeado. */
    componentDidMount() {
      try {
        axios
        .get("http://34.225.64.4:8000/api/outfits/")
        .then(response => {
          const outfits = response.data.data;
          this.setState({
            outfitItems: outfits
          })
        })
      .catch(function(error) {
        console.log(error);
      });
      } catch (error) {
        console.log(err);
      }
    };

    /** Renderiza los outfits del usuario */
    _renderItem({item,index}){
        const styles = StyleSheet.create({
          container: {
            paddingTop: 50,
          },
          tinyLogo: {
            width: 300,
            height: 300,
          },
          logo: {
            width: 66,
            height: 58,
          },
        });
      
        return (
          &lt;View style={{
            backgroundColor: '',
            borderRadius: 5,
            height: 300,
            width: 300,
            marginLeft: 25,
            marginRight: 25, 
            shadowOffset: {
              width: 0,
              height: 2,
            },
            shadowOpacity: 0.25,
            shadowRadius: 3.84,
            elevation: 5}}>
          &lt;Image
            style={styles.tinyLogo}
            source={{uri: item.photo_url}}
          />
        &lt;/View>
      )
    }

    render() {
        return (
            &lt;View style={styles.container}>
                &lt;MenuProvider style={{flexDirection: 'column', padding: 30}}>
                    &lt;Menu onSelect={value => alert(`Selected number: ${value}`)}>
                    &lt;Text h1 style={styles.text}>María Fernández&lt;/Text>
                    &lt;MenuTrigger>
                        &lt;Avatar
                        size="xlarge"
                        rounded
                        source={{
                            uri:
                            'https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/128.jpg',
                        }}
                        showAccessory
                        containerStyle={{marginLeft: 'auto', marginRight: 'auto'}}
                        />
                    &lt;/MenuTrigger>
                    &lt;MenuOptions customStyles={optionsStyles}>
                        &lt;MenuOption value={1} text='Editar nombre' />
                        &lt;MenuOption value={2} text='Cambiar contraseña'>
                        &lt;Text style={{color: 'red'}}>Two&lt;/Text>
                        &lt;/MenuOption>
                        &lt;MenuOption value={3} text='Cambiar imagen' />
                    &lt;/MenuOptions>
                    &lt;/Menu>

                    &lt;Divider style={{ backgroundColor: 'black', marginTop: 35, height: 2 }} />
                    &lt;Text h1 style={styles.textArmario}>Mi armario&lt;/Text>

                    &lt;Carousel
                    layout={"stack"}
                    vertical={false}
                    autoplay={true}
                    sliderHeight={800}
                    firstItem={0}
                    ref={ref => this.carousel = ref}
                    data={this.state.outfitItems}
                    sliderWidth={300}
                    itemWidth={300}
                    renderItem={this._renderItem}
                    onSnapToItem = { index => this.setState({activeIndex:index}) } />
                &lt;/MenuProvider>
            &lt;/View>
        )
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff',
        alignItems: 'center',
        justifyContent: 'center',
    },
    text: {
      textAlign: 'center',
      marginTop: 20,
      padding: 10,
    },
    textArmario: {
      textAlign: 'center',
      marginTop: 30,
      padding: 10
    }
});  

const optionsStyles = {
    optionsContainer: {
      backgroundColor: 'lightblue',
      padding: 5,
      marginLeft: 50,
      marginRight: 50,
      marginTop: 20
    },
    optionsWrapper: {
      backgroundColor: 'lightblue',
    },
    optionWrapper: {
      backgroundColor: 'white',
      margin: 5,
    },
    optionTouchable: {
      underlayColor: 'gold',
      activeOpacity: 70,
    },
    optionText: {
      color: 'brown',
    },
  };

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ImageLoader.html">ImageLoader</a></li><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_renderItem">_renderItem</a></li><li><a href="global.html#_renderUserItem">_renderUserItem</a></li><li><a href="global.html#componentDidMount">componentDidMount</a></li><li><a href="global.html#subirImagen">subirImagen</a></li><li><a href="global.html#updateIndex">updateIndex</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jun 09 2020 00:39:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
