<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: RegisterScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: RegisterScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//Import React and Hook we needed
import React, { useState } from 'react';

//Import all required component
import {
  StyleSheet,
  TextInput,
  View,
  Text,
  Image,
  KeyboardAvoidingView,
  Keyboard,
  TouchableOpacity,
  ScrollView,
  ImageBackground
} from 'react-native';
import Loader from './Components/loader';

/** Función de registro. */
const RegisterScreen = props => {
  let [userName, setUserName] = useState('');
  let [userEmail, setUserEmail] = useState('');
  let [userAge, setUserAge] = useState('');
  let [loading, setLoading] = useState(false);
  let [errortext, setErrortext] = useState('');
  let [isRegistraionSuccess, setIsRegistraionSuccess] = useState(false);

  const handleSubmitButton = () => {
    setErrortext('');
    if (!userName) {
      alert('Please fill Name');
      return;
    }
    if (!userEmail) {
      alert('Please fill Email');
      return;
    }
    if (!userAge) {
      alert('Please fill Age');
      return;
    }
    //Show Loader
    setLoading(true);
    var dataToSend = {
      user_name: userName,
      user_email: userEmail,
      user_age: userAge,
    };
    var formBody = [];
    for (var key in dataToSend) {
      var encodedKey = encodeURIComponent(key);
      var encodedValue = encodeURIComponent(dataToSend[key]);
      formBody.push(encodedKey + '=' + encodedValue);
    }
    formBody = formBody.join('&amp;');

    fetch('', {
      method: 'POST',
      body: formBody,
      headers: {
        //Header Defination
        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
      },
    })
      .then(response => response.json())
      .then(responseJson => {
        //Hide Loader
        setLoading(false);
        console.log(responseJson);
        // If server response message same as Data Matched
        if (responseJson.status == 1) {
          setIsRegistraionSuccess(true);
          console.log('Registration Successful. Please Login to proceed');
        } else {
          setErrortext('Registration Unsuccessful');
        }
      })
      .catch(error => {
        //Hide Loader
        setLoading(false);
        console.error(error);
      });
  };
  if (isRegistraionSuccess) {
    return (
      &lt;View
        style={{
          flex: 1,
          backgroundColor: '#307ecc',
          justifyContent: 'center',
        }}>
        &lt;Image
          source={require('../Image/success.png')}
          style={{ height: 150, resizeMode: 'contain', alignSelf: 'center' }}
        />
        &lt;Text style={styles.successTextStyle}>Registration Successful.&lt;/Text>
        &lt;TouchableOpacity
          style={styles.buttonStyle}
          activeOpacity={0.5}
          onPress={() => props.navigation.navigate('LoginScreen')}>
          &lt;Text style={styles.buttonTextStyle}>Login Now&lt;/Text>
        &lt;/TouchableOpacity>
      &lt;/View>
    );
  }
  return (
    &lt;ImageBackground style={ styles.imgBackground }
    source={require('../Image/white-background2.jpg')}
    resizeMode='cover'
    > 
      &lt;View style={{ flex: 1, }}>
        &lt;Loader loading={loading} />
        &lt;ScrollView keyboardShouldPersistTaps="handled">
          &lt;View style={{ alignItems: 'center' }}>
            {/* &lt;Image
              source={require('../Image/aboutreact.png')}
              style={{
                width: '50%',
                height: 100,
                resizeMode: 'contain',
                margin: 30,
              }}
            /> */}
            &lt;Image source={require('../Image/fypo.png')} style={{ width: 350, height: 150 }} />
          &lt;/View>
          &lt;KeyboardAvoidingView enabled>
            &lt;View style={styles.SectionStyle}>
              &lt;TextInput
                style={styles.inputStyle}
                onChangeText={UserName => setUserName(UserName)}
                underlineColorAndroid="#000000"
                placeholder="Tu nombre aquí"
                placeholderTextColor="#000000"
                autoCapitalize="sentences"
                returnKeyType="next"
                onSubmitEditing={() =>
                  this._emailinput &amp;&amp; this._emailinput.focus()
                }
                blurOnSubmit={false}
              />
            &lt;/View>
            &lt;View style={styles.SectionStyle}>
              &lt;TextInput
                style={styles.inputStyle}
                onChangeText={UserEmail => setUserEmail(UserEmail)}
                underlineColorAndroid="#000000"
                placeholder="Tu e-mail aquí"
                placeholderTextColor="#000000"
                keyboardType="email-address"
                // ref={ref => {
                //   this._emailinput = ref;
                // }}
                returnKeyType="next"
                onSubmitEditing={() => this._ageinput &amp;&amp; this._ageinput.focus()}
                blurOnSubmit={false}
              />
            &lt;/View>
            &lt;View style={styles.SectionStyle}>
              &lt;TextInput
                style={styles.inputStyle}
                onChangeText={UserAge => setUserAge(UserAge)}
                underlineColorAndroid="#000000"
                placeholder="Tu edad aquí"
                placeholderTextColor="#000000"
                keyboardType="numeric"
                // ref={ref => {
                //   this._ageinput = ref;
                // }}
                onSubmitEditing={() =>
                  this._addressinput &amp;&amp; this._addressinput.focus()
                }
                blurOnSubmit={false}
              />
            &lt;/View>
            {errortext != '' ? (
              &lt;Text style={styles.errorTextStyle}> {errortext} &lt;/Text>
            ) : null}
            &lt;TouchableOpacity
              style={styles.buttonStyle}
              activeOpacity={0.5}
              onPress={handleSubmitButton}>
              &lt;Text style={styles.buttonTextStyle}>REGISTRO&lt;/Text>
            &lt;/TouchableOpacity>
          &lt;/KeyboardAvoidingView>
        &lt;/ScrollView>
      &lt;/View>
    &lt;/ImageBackground>
  );
};
export default RegisterScreen;

const styles = StyleSheet.create({
  SectionStyle: {
    flexDirection: 'row',
    height: 40,
    marginTop: 20,
    marginLeft: 35,
    marginRight: 35,
    margin: 10,
  },
  buttonStyle: {
    backgroundColor: '#c3f9f9',
    borderWidth: 0,
    color: '#FFFFFF',
    borderColor: '#c3f9f9',
    height: 40,
    alignItems: 'center',
    borderRadius: 40,
    marginLeft: 35,
    marginRight: 35,
    marginTop: 20,
    marginBottom: 20,
  },
  buttonTextStyle: {
    color: '#000000',
    paddingVertical: 10,
    fontSize: 16,
  },
  inputStyle: {
    flex: 1,
    color: 'black',
    fontWeight: 'bold',
    paddingLeft: 15,
    paddingRight: 15,
    borderWidth: 1,
    borderRadius: 30,
    borderColor: 'black',
  },
  errorTextStyle: {
    color: 'red',
    textAlign: 'center',
    fontSize: 14,
  },
  successTextStyle: {
    color: 'white',
    textAlign: 'center',
    fontSize: 18,
    padding: 30,
  },
  imgBackground: {
    width: '100%',
    height: '100%',
    marginTop: 50,
    flex: 1 
  },
  titleTextStyle: {
    color: 'black',
    textAlign: 'center',
    fontSize: 110,
  },
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Home_StackNavigator">Home_StackNavigator</a></li><li><a href="global.html#LoginScreen">LoginScreen</a></li><li><a href="global.html#RegisterScreen">RegisterScreen</a></li><li><a href="global.html#SplashScreen">SplashScreen</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jun 09 2020 00:37:31 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
