<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: UploadScreen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: UploadScreen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Button, Image, View, StyleSheet, Text, Picker, TextInput, SafeAreaView} from 'react-native';
import * as ImagePicker from 'expo-image-picker';
import Constants from 'expo-constants';
import * as Permissions from 'expo-permissions';

// Dependencia axios
import axios from "axios";

// Modal
import Modal from 'react-native-modal';

// Dependencias Input e Iconos
import { Avatar, Divider, Input, CheckBox } from 'react-native-elements';
import Icon from 'react-native-vector-icons/FontAwesome';

/** @class
 * Componente para seleccionar imagen desde móvil.
 */
export default class ImagePickerExample extends React.Component {
  state = {
    image: null,
    checked: false,
    selectedValue: 'triangle',
    value: '',
    url_tienda: '',
    photo_url: '',
    isModalVisible: false
  };

  /** @async
   * Sube outfit a mongodb.
   */
  subirImagen() {
    axios.post('http://34.225.64.4:8000/api/outfits', {
      url_tienda: this.state.url_tienda,
      body_type: this.state.selectedValue,
      photo_url: this.state.photo_url,
      id_usuario: '5ecc5736f35105128ef1fdb1'
    })
    .then( (response) => {
      this.setState({
        isModalVisible: true
      })
    })
    .catch(function (error) {
      console.log(error);
    });
  }

  closeModal() {
    this.setState({
      isModalVisible: false
    })
  }

  render() {
    let { image } = this.state;

    return (
      &lt;SafeAreaView style={{flex: 1, backgroundColor:'white' }}>

      &lt;View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>

      &lt;Text>Link a la tienda:&lt;/Text>
      &lt;TextInput
      style={{ width: 200, height: 40, borderColor: 'gray', borderWidth: 1 }}
      onChangeText={text => this.setState({url_tienda: text})}
      value={this.state.url_tienda}
      />
      &lt;Divider style={{ backgroundColor: 'black', marginTop: 35, height: 2 }} />

      &lt;Text>Escoge tu tipo de cuerpo:&lt;/Text>
      &lt;Picker
        selectedValue={this.state.selectedValue}
        style={{ height: 50, width: 200 }}
        onValueChange={(itemValue, itemIndex) => this.setState({selectedValue: itemValue})}
      >
        &lt;Picker.Item label="Triángulo" value="triangle" />
        &lt;Picker.Item label="Triángulo invertido" value="triangle_inv" />
        &lt;Picker.Item label="Rectángulo" value="rectangle" />
        &lt;Picker.Item label="Reloj de arena" value="hourglass" />
        &lt;Picker.Item label="Manzana" value="apple" />
      &lt;/Picker>

      &lt;Text>Link a la foto:&lt;/Text>
      &lt;TextInput
      style={{ width: 200, height: 40, borderColor: 'gray', borderWidth: 1 }}
      onChangeText={text => this.setState({photo_url: text})}
      value={this.state.photo_url}
      />
      &lt;Divider style={{ backgroundColor: 'black', marginTop: 35, height: 2 }} />

      &lt;Text>O sube una foto con tu móvil:&lt;/Text>
      &lt;Divider style={{ backgroundColor: 'black', marginTop: 5, height: 2 }} />
      
      &lt;Button title="SUBIR OUTFIT DESDE LA GALERÍA" onPress={this._pickImage} />

      &lt;Divider style={{ backgroundColor: 'black', marginTop: 15, height: 2 }} />
      
      &lt;Button title="SUBIR OUTFIT DESDE LA CÁMARA" onPress={this._pickImageCamera} />

      &lt;Divider style={{ backgroundColor: 'black', marginTop: 35, height: 2 }} />

      {image &amp;&amp; &lt;Image source={{ uri: image }} style={{ width: 200, height: 200, borderRadius: 5 }} />}

      &lt;Button
          title="Subir"
          enabled
          onPress={() => this.subirImagen()}
        />
      &lt;/View>

      &lt;Modal onBackdropPress={()=>this.closeModal()}  isVisible={this.state.isModalVisible} style={{backgroundColor:'white'}}>
      &lt;View style={{ flex: 1,justifyContent:'center'}}>
      &lt;Text style={{textAlign:'center'}}>¡Has subido tu outfit!&lt;/Text>
      &lt;/View>
      &lt;/Modal>
      &lt;/SafeAreaView>
    );
  }

  componentDidMount() {
    this.getPermissionAsync();
    ImagePicker.requestCameraRollPermissionsAsync();
    ImagePicker.requestCameraPermissionsAsync();
}

  getPermissionAsync = async () => {
    if (Constants.platform.ios) {
      const { status } = await Permissions.askAsync(Permissions.CAMERA_ROLL);
      if (status !== 'granted') {
        alert('¡Necesitamos tu permiso!');
      }
    }
  };

  /**@async 
   * Función para escoger imagen de la galería.
   */
  _pickImage = async () => {
    try {
      let result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.All,
        allowsEditing: true,
        aspect: [4, 3],
        quality: 1,
      });
      if (!result.cancelled) {
        this.setState({ image: result.uri });
      }

      console.log(result);
    } catch (E) {
      console.log(E);
    }
  };

    /**@async 
   * Función para escoger imagen de la cámara.
   */
  _pickImageCamera = async () => {
    try {
      let result = await ImagePicker.launchCameraAsync({
        mediaTypes: ImagePicker.MediaTypeOptions.All,
        allowsEditing: true,
        aspect: [4, 3],
        quality: 1,
      });
      if (!result.cancelled) {
        this.setState({ image: result.uri });
      }

      console.log(result);
    } catch (E) {
      console.log(E);
    }
  };
}

const styles = StyleSheet.create({
    text: {
      textAlign: 'center',
      padding: 10,
    }
}); </code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ImageLoader.html">ImageLoader</a></li><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_renderItem">_renderItem</a></li><li><a href="global.html#_renderUserItem">_renderUserItem</a></li><li><a href="global.html#componentDidMount">componentDidMount</a></li><li><a href="global.html#subirImagen">subirImagen</a></li><li><a href="global.html#updateIndex">updateIndex</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Tue Jun 09 2020 00:39:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
